<div class="grid min-h-[140px] w-full place-items-center overflow-x-scroll rounded-lg p-2 lg:overflow-visible gap-2">
    <h1>AVATAR</h1>
    <MaterialWeb.Material.avatar src="https://yt3.ggpht.com/yti/ADpuP3NaEeHOwWY5SHAHMBMHsQAPcHUJto1qrP8r_ON84BI=s88-c-k-c0x00ffffff-no-rj" /> 
    <MaterialWeb.Material.avatar variant="rounded" src="https://yt3.ggpht.com/yti/ADpuP3NaEeHOwWY5SHAHMBMHsQAPcHUJto1qrP8r_ON84BI=s88-c-k-c0x00ffffff-no-rj" /> 
    <MaterialWeb.Material.avatar variant="square" src="https://yt3.ggpht.com/yti/ADpuP3NaEeHOwWY5SHAHMBMHsQAPcHUJto1qrP8r_ON84BI=s88-c-k-c0x00ffffff-no-rj" /> 
</div>
<div class="grid min-h-[140px] w-full place-items-center overflow-x-scroll rounded-lg p-2 lg:overflow-visible gap-2">
    <h1>BUTTONS</h1>
    <MaterialWeb.Material.button variant="gradient"> Gradient </MaterialWeb.Material.button>
    <MaterialWeb.Material.button variant="filled"> Filled </MaterialWeb.Material.button>
    <MaterialWeb.Material.button variant="outlined"> Outlined </MaterialWeb.Material.button>
    <MaterialWeb.Material.button variant="text"> Text </MaterialWeb.Material.button>
</div>

<div class="grid min-h-[140px] w-full place-items-center overflow-x-scroll rounded-lg p-2 lg:overflow-visible gap-2">
    <h1>BUTTONS GROUPS</h1>
    <div class="flex row divide-x divide-gray-800">
        <MaterialWeb.Material.button variant="gradient" class="rounded-r-none border-r-0"> Gradient </MaterialWeb.Material.button>
        <MaterialWeb.Material.button variant="gradient" class="rounded-none border-0"> Filled </MaterialWeb.Material.button>
        <MaterialWeb.Material.button variant="gradient" class="rounded-none border-0"> Outlined </MaterialWeb.Material.button>
        <MaterialWeb.Material.button variant="gradient" class="rounded-l-none border-l-0"> Text </MaterialWeb.Material.button>
    </div>
</div>

<div class="grid min-h-[140px] w-full place-items-center overflow-x-scroll rounded-lg p-2 lg:overflow-visible gap-2">
    <h1>INPUT FIELDS</h1>
    
    <div class="flex row divide-x divide-gray-800">
    </div>
</div>